# Library

./: .gitignore  Interview preparation.txt  Library.sln  dockerfile  learning.txt
Library.API/: Library.csproj  Library.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  learning.txt
Library.API/Endpoints/: LibraryController.cs  LibraryEndpoint.cs  LoginController.cs
Library.API/Middleware/: LibraryAuthorizationMiddleware.cs  LibraryExceptionHandler.cs  LibraryExceptionHandlerMiddleware.cs
Library.API/Migrations/: 20260111193835_InitialCreate.Designer.cs  20260111193835_InitialCreate.cs  20260111194955_RenameGenre.Designer.cs  20260111194955_RenameGenre.cs  LibraryDbContextModelSnapshot.cs  manula script migration.sql
Library.API/Properties/: launchSettings.json
Library.API/logs/: info-20250915.txt  info-20251209.txt  info-20251210.txt  infromation-.txt  infromation-20250915.txt
Library.Domain/: Author.cs  Book.cs  BookAuthors.cs  Loan.cs  Member.cs
Library.Domain/Dto/: BookInfo.cs  BorrowBook.cs
Library.Domain/json/: author.json  book.json
Library.Domain/sql/: Book.sql
Library.Repository/: IAuthorRepository.cs  IBookAuthorsRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  LibraryDbContext.cs
Library.Repository/Impl/: AuthorRepository.cs  BookAuthorsRepository.cs  BookRepository.cs  LoanRepository.cs  MemberRepository.cs
Library.SQL/: Initial setup.sql  sql server run.txt
Library.Services/: IJwtService.cs  ILibraryService.cs
Library.Services/impl/: JwtService.cs  LibraryService.cs
Library_SQL/: Initial setup.sql
Tutorial/: Api.txt  C sharp.txt  CI_CD.txt  Dotnet Learning Diagram.txt  EFCore.txt  SYSTEM Design.txt  answers.txt  docker.txt  dotnet complete guide.txt  project setup.txt  pure api.txt  sql stored prrocedure.txt  stored procdures.txt
Tutorial/Topics/: Api.txt  Batch processing.txt  C sharp.txt  Caching in dot net.txt  OAuth2.0.txt  (+3 more)
(+9 files in other folders)
